#Расчет термического сопротивление создание полной вставляемой части
import calculation_temp as ct
# Вводимые данные
t = '''Крпичная кладка 0,58
утеплитель URSA 0,046
Сталь 58
минеральная вата плотностью 200 0,079-0,056
Кладка глиняный кирпич 0,64
стяжка 0,76
ЖБ 1,92
дерево 0,14
пенополистирол 0,052
Гипсокартон 0,34'''
t='''Расчет для стен:
R_tr=1,82
Термическое сопротивление отдельных элементов (м^2 \\times°C):
0,150	0,056
0,030	0,14
0,0125	0,34
'''
txt = ct.func(t = t )
t='R_tr=3,58'
t='\n'+'*-'*20+'''\nРасчет для покрытий:
R_tr=4,35
Термическое сопротивление отдельных элементов (м^2 \\times°C):
0,250	0,056
0,020	0,14
0,0125	0,34
'''
txt = ct.func(t = t )
t='\n'+'*-'*20+'''\nРасчет для чердачных перекрытий:
R_tr=2.74
Термическое сопротивление отдельных элементов (м^2 \\times°C):
0,035	0,14
0,100	0,056
0,045	0,14
0,01	0,11
'''
txt = ct.func(t = t )
ct.txt.finish(name = ct.name_file)
ct.file_revrite()
print(txt.rezult)